
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Use for responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link To CSS -->
    <link rel="stylesheet" href="styles.css" />
    <!-- link To JS -->
    <script src="index.js" defer></script>
    <!-- For Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- For Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Link For Lenis - Smooth Scrolling -->
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
    <!-- Link For Split Type -->
    <script src="https://cdn.jsdelivr.net/npm/split-type@0.3.4/umd/index.min.js"></script>
    <title>HCI FINAL PROJECT</title>
  </head>
  <style>
    #contact {
    scale: 0.5;
    padding: 50px 0;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.contact-container{
  margin-top: 140px;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}


.contact-left p i {
    color: orange;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: orange;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: orange;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: white;
    border: 3px solid orange;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: white;
    font-weight: 300;
    margin-top: 50px;
}
  </style>
<body>
  <!-- START NG NAVIGATION BAR SA TAAS  -->
  <nav>
    <a href="index.html" class="brand">
     <h1> THE 6<b class="accent">DUCKS</b> </h1>
    </a>
    <!-- menudo -->
    <div class="menu">
      <div class="btn">
        <i class="fas fa-times close-btn"></i> 
      </div> 
      <a href="index.html">Home</a>
      <a href="index.html#projects">Projects</a>
      <a href="index.html#portfolio-1">Portfolios</a>
      <a href="index.html#about-us">About Us</a>
    </div>

    <button class="btn-2" 
    onclick="window.location.href='Contact.html'"
    style="color: orange ;">
  <p> Contact Us</p>
  <i class="fa-solid fa-circle-arrow-right"></i>
  </button>
  <div class="btn">
    <i class="fa-solid fa-bars"></i>
  </div>
  </nav>
<!-- END NAVIGATION BAR  -->

<!-- POP UP SECTION  -->


    <div class="contact-container">
        <div class="contact-left">
            <h1 class="sub-title">Contact Us</h1>
            <p><i class="fa-solid fa-message"></i> 6ducks.projects@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i>+63 970 - 4818 - 781</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/fraaaaanz_fries"><i class="fa-brands fa-facebook"></i>6DUCKS</p></a>
                </div>                                
        <div class="contact-right">
            <form name="submit-to-google-sheet">
                <input type="type" name="Name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your E-Mail" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2" style="color: #fff;">Submit</button>
            </form>
            <!-- <span id="msg">Hello</span> -->
        </div>
        <div class="copyright">
            <p>@6<span style="color: orange;">DUCKS</span> </p>
        </div>

    </div>



<!-- end of pop up section -->
</body>
</html>